{
  "name": "mewa-ztm2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "",
    "type-check": "./node_modules/.bin/tsc --noEmit && yarn lint",
    "lint": "./node_modules/.bin/eslint 'src/**' --ext .ts,.tsx --max-warnings 0",
    "predeploy": "yarn lint",
    "deploy": "./node_modules/.bin/sls deploy -v"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn type-check"
    }
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.2.5",
    "prettier": "^2.2.1",
    "serverless": "^2.39.0",
    "serverless-deployment-bucket": "^1.4.3",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "aws-sdk": "^2.897.0",
    "axios": "^0.21.1",
    "axios-logger": "^2.5.0"
  }
}
